<RCC>
    <qresource prefix="/Pix">
        <file>Icons/accessories-calculator-2.png</file>
        <file>Icons/anonymous_simple_weather_symbols_1.png</file>
        <file>Icons/anonymous_simple_weather_symbols_2.png</file>
        <file>Icons/anonymous_simple_weather_symbols_3.png</file>
        <file>Icons/anonymous_simple_weather_symbols_4.png</file>
        <file>Icons/anonymous_simple_weather_symbols_5.png</file>
        <file>Icons/anonymous_simple_weather_symbols_6.png</file>
        <file>Icons/anonymous_simple_weather_symbols_7.png</file>
        <file>Icons/anonymous_simple_weather_symbols_8.png</file>
        <file>Icons/anonymous_simple_weather_symbols_9.png</file>
        <file>Icons/anonymous_simple_weather_symbols_10.png</file>
        <file>Icons/anonymous_simple_weather_symbols_11.png</file>
        <file>Icons/anonymous_simple_weather_symbols_12.png</file>
        <file>Icons/anonymous_simple_weather_symbols_13.png</file>
        <file>Icons/anonymous_simple_weather_symbols_14.png</file>
        <file>Icons/anonymous_simple_weather_symbols_15.png</file>
        <file>Icons/application-exit-4.png</file>
        <file>Icons/applications-development-4.png</file>
        <file>Icons/applications-development-5.png</file>
        <file>Icons/applications-engineering-2.png</file>
        <file>Icons/applications-engineering-3.png</file>
        <file>Icons/applications-games-2.png</file>
        <file>Icons/applications-games-3.png</file>
        <file>Icons/applications-system-2.png</file>
        <file>Icons/application-vnd.oasis.opendocument.spreadsheet.png</file>
        <file>Icons/appointment-missed.png</file>
        <file>Icons/appointment-soon.png</file>
        <file>Icons/arrow-down-3.png</file>
        <file>Icons/arrow-down.png</file>
        <file>Icons/arrow-left-3.png</file>
        <file>Icons/arrow-left.png</file>
        <file>Icons/arrow-right-3.png</file>
        <file>Icons/arrow-right.png</file>
        <file>Icons/arrow-up-3.png</file>
        <file>Icons/arrow-up.png</file>
        <file>Icons/audio-card-2.png</file>
        <file>Icons/audio-input-microphone-3.png</file>
        <file>Icons/battery.png</file>
        <file>Icons/bookmark-2.png</file>
        <file>Icons/call-start.png</file>
        <file>Icons/call-stop.png</file>
        <file>Icons/camera.png</file>
        <file>Icons/configure-2.png</file>
        <file>Icons/configure-4.png</file>
        <file>Icons/configure.png</file>
        <file>Icons/db.png</file>
        <file>Icons/db_add.png</file>
        <file>Icons/db_remove.png</file>
        <file>Icons/db_status.png</file>
        <file>Icons/dialog-cancel-2.png</file>
        <file>Icons/dialog-cancel-5.png</file>
        <file>Icons/dialog-clean.png</file>
        <file>Icons/dialog-close-2.png</file>
        <file>Icons/dialog-declare.png</file>
        <file>Icons/dialog-error-3.png</file>
        <file>Icons/dialog-error-5.png</file>
        <file>Icons/dialog-error.png</file>
        <file>Icons/dialog-fewer.png</file>
        <file>Icons/dialog-information-4.png</file>
        <file>Icons/dialog-more.png</file>
        <file>Icons/dialog-ok-2.png</file>
        <file>Icons/dialog-password.png</file>
        <file>Icons/dialog-question-2.png</file>
        <file>Icons/dialog-warning-2.png</file>
        <file>Icons/dialog-warning-3.png</file>
        <file>Icons/dialog-warning-4.png</file>
        <file>Icons/dipstick.png</file>
        <file>Icons/document-close-4.png</file>
        <file>Icons/document-decrypt.png</file>
        <file>Icons/document-edit.png</file>
        <file>Icons/document-encrypt.png</file>
        <file>Icons/document-export-4.png</file>
        <file>Icons/document-export.png</file>
        <file>Icons/document-import-2.png</file>
        <file>Icons/document-new-6.png</file>
        <file>Icons/document-open-4.png</file>
        <file>Icons/document-print-4.png</file>
        <file>Icons/document-save-2.png</file>
        <file>Icons/drive-harddisk-6.png</file>
        <file>Icons/drive-optical-2.png</file>
        <file>Icons/drive-removable-media-usb-pendrive.png</file>
        <file>Icons/edit-add.png</file>
        <file>Icons/edit-clear-2.png</file>
        <file>Icons/edit-copy-3.png</file>
        <file>Icons/edit-cut-2.png</file>
        <file>Icons/edit-delete-2.png</file>
        <file>Icons/edit-find-5.png</file>
        <file>Icons/edit-find-7.png</file>
        <file>Icons/edit-history.png</file>
        <file>Icons/edit-paste-3.png</file>
        <file>Icons/emblem-default.png</file>
        <file>Icons/emblem-favorite-3.png</file>
        <file>Icons/emblem-unreadable-2.png</file>
        <file>Icons/filter.png</file>
        <file>Icons/flag-black.png</file>
        <file>Icons/flag-blue.png</file>
        <file>Icons/flag-green.png</file>
        <file>Icons/flag-red.png</file>
        <file>Icons/flag-yellow.png</file>
        <file>Icons/fork.png</file>
        <file>Icons/go-home-6.png</file>
        <file>Icons/gps.png</file>
        <file>Icons/help.png</file>
        <file>Icons/help-about-3.png</file>
        <file>Icons/help-browser-2.png</file>
        <file>Icons/input-keyboard-2.png</file>
        <file>Icons/input-mouse-3.png</file>
        <file>Icons/irc-voice.png</file>
        <file>Icons/jabber-2.png</file>
        <file>Icons/kalarm.png</file>
        <file>Icons/kcharselect.png</file>
        <file>Icons/lifejacket.png</file>
        <file>Icons/list-add-5.png</file>
        <file>Icons/list-remove-5.png</file>
        <file>Icons/mail-mark-read-2.png</file>
        <file>Icons/mail-mark-task.png</file>
        <file>Icons/mail-message-new-3.png</file>
        <file>Icons/mail-outbox.png</file>
        <file>Icons/media-flash.png</file>
        <file>Icons/media-floppy-4.png</file>
        <file>Icons/media-optical-6.png</file>
        <file>Icons/media-playback-pause-3.png</file>
        <file>Icons/media-playlist-shuffle-3.png</file>
        <file>Icons/media-record.png</file>
        <file>Icons/network-wired.png</file>
        <file>Icons/network-wireless-4.png</file>
        <file>Icons/office-chart-line.png</file>
        <file>Icons/openoffice.org-calc-3.png</file>
        <file>Icons/preferences-other-3.png</file>
        <file>Icons/preferences-system-4.png</file>
        <file>Icons/process-stop-2.png</file>
        <file>Icons/process-stop.png</file>
        <file>Icons/software-update-urgent-2.png</file>
        <file>Icons/software-update-urgent-3.png</file>
        <file>Icons/start-here.png</file>
        <file>Icons/system-exit.png</file>
        <file>Icons/system-log-out-5.png</file>
        <file>Icons/system-reboot-2.png</file>
        <file>Icons/system-settings-2.png</file>
        <file>Icons/system-shutdown-6.png</file>
        <file>Icons/system-switch-user-3.png</file>
        <file>Icons/tools-wizard.png</file>
        <file>Icons/user-delete-2.png</file>
        <file>Icons/user-new-3.png</file>
        <file>Icons/user-online-2.png</file>
        <file>Icons/view-history.png</file>
        <file>Icons/weather-clear-3.png</file>
        <file>Icons/weather-clear-night-3.png</file>
        <file>Icons/arrow-down-double.png</file>
        <file>Icons/arrow-down-double-3.png</file>
        <file>Icons/arrow-left-double.png</file>
        <file>Icons/arrow-left-double-3.png</file>
        <file>Icons/arrow-right-double.png</file>
        <file>Icons/arrow-right-double-3.png</file>
        <file>Icons/arrow-up-double.png</file>
        <file>Icons/arrow-up-double-3.png</file>
        <file>Icons/indicator-yellow.png</file>
        <file>Icons/indicator-black.png</file>
        <file>Icons/indicator-blue.png</file>
        <file>Icons/indicator-green.png</file>
        <file>Icons/indicator-orange.png</file>
        <file>Icons/indicator-purple.png</file>
        <file>Icons/indicator-red.png</file>
        <file>Icons/indicator-white.png</file>
        <file>Icons/indicator-gray.png</file>
        <file>Icons/go-bottom-3.png</file>
        <file>Icons/go-bottom-4.png</file>
        <file>Icons/go-first-2.png</file>
        <file>Icons/go-first-3.png</file>
        <file>Icons/go-last-2.png</file>
        <file>Icons/go-last-3.png</file>
        <file>Icons/go-top-3.png</file>
        <file>Icons/go-top-4.png</file>
        <file>Icons/arduino.xpm</file>
        <file>Icons/qtcreator.png</file>
        <file>Icons/dipstick-small.png</file>
        <file>Icons/vlc.png</file>
        <file>Icons/Mint.png</file>
        <file>Icons/system-shutdown-4.png</file>
        <file>Icons/utilities-system-monitor-4.png</file>
    </qresource>
    <qresource prefix="/Defaults">
        <file>Wav/Alert_1.wav</file>
        <file>Wav/Alert_2.wav</file>
        <file>Wav/Alert_3.wav</file>
        <file>Wav/Alert_4.wav</file>
    </qresource>
</RCC>
