"Vessel"
QProgressBar{
border: 1px solid black;
text-align: top;
padding: 1px;
border-radius: 2px;
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: .5,
stop: 0 #99a,
stop: 0.4999 #ddc,
stop: 0.5 #ddc,
stop: 1 #ffe );
}
QProgressBar::chunk{
background: %1;
border-radius: 1px;
}

"Guage"
QProgressBar{
border: 1px solid black;
text-align: top;
padding: 1px;
border-radius: 2px;
background: black;
}
QProgressBar::chunk{
background: red;
border-radius: 1px;
}

"Thermometer"
QProgressBar{
border: 1px solid black;
qproperty-textVisible: false;
padding: 1px;
border-radius: 7px;
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
stop: 0 #555,
stop: 0.3 #fff,
stop: 0.5 #fff,
stop: 1 #777 );
qproperty-width: 15px;
}
QProgressBar::chunk{
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
stop: 0 #500,
stop: 0.3 #f00,
stop: 0.5 #f00,
stop: 1 #700 );
border-top-left-radius: 1px;
border-top-right-radius: 1px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
}
