#######################################
# Syntax Coloring Map For dTxfrTCP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

dTxfrTCP	KEYWORD1
dT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Run	KEYWORD2
R	KEYWORD2
C	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LITERAL	LITERAL1

